<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css--> 
    <link href="../css/style.css" rel="stylesheet" type="text/css">

    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    -->

    <!--googleFonts--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Mi Tienda Café</title>

</head>
<body>
    <header>
        <div class="extra">
            <ul class="information">
                <li>Entrega disponible para todo el país</li>
                <li>+54 11 3243 2345</li>
            </ul>  
        </div>

        <nav class="nav">
            <div class="container">
                <h1><img class="logo" src="https://cdn-icons-png.flaticon.com/512/4857/4857032.png" alt=""></h1>
                <ul class="main">
                    <li>TIENDA</li>
                    <li>SOBRE NOSOTROS</li>
                    <li>LOCALES</li>
                </ul>
            </div>
        </nav>
    </header>

    <footer>

    </footer>
</body>
</html>